<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มังกร มังกร มังกรทอง</title>
    <link rel="icon" type="image/x-icon" href="SVG/Artboard 2.svg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            width: 100vw;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
             text-size-adjust: none;
        }
        .p{
            font-size: calc(75% + 0.3vmin) 
        }

        h1{
            font-size: calc(100% + 1vmin);
            margin-bottom: 10px;
            white-space: nowrap;
        }
        
        *{
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none; 
            scrollbar-width: thin;
        scrollbar-color: #2e2e2e #ffffff;
        }

         *::-webkit-scrollbar {
            width: 5px;
        }

        *::-webkit-scrollbar-track {
            background: #ffffff;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #2e2e2e;
            border-radius: 10px;
            border: 3px none #ffffff;
        }

        .nav{
            align-self: center;
            margin-top: 10px;
            width: 50vw;
            min-width: 720px ;
            display: grid;
            grid-template-columns: 20% repeat(4,15%) 20%;
            grid-template-rows: auto;
            justify-self: center;

        }
        .nav  img{
            min-height: 10px;
            justify-self: center;
            max-width: 100%;
        }
        .nav img:nth-of-type(1){
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .nav div:nth-of-type(1){
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .nav div:nth-of-type(2){
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .nav div:nth-of-type(3){
            grid-row: 1/2;
            grid-column: 5/6;
        }
    

        .underline{
            align-self: self-end;
            grid-row: 1/2;
            grid-column: 1/7;
            background-color: black;
            width: 100%;
            height: 1px;
            border-radius: 360px;
        }
        .info{
            display: grid;
            width: 100vw;
            height: 650px;
            grid-template-columns: repeat(2,50%);
            grid-template-rows: 100%;
            overflow: hidden;
        }
        .info #text1{
            align-self:  center;
            grid-row: 1/2;
            grid-column: 1/2;
            margin: 20%;
        }
        .info img {
            align-self:center;
            justify-self: center;
            grid-row: 1/2;
            grid-column: 2/3;
            width: 500px;
        }
        
        .info>h1{
            justify-self: unset;
            align-self: start;
            margin: 10px;
            grid-row: 1/2;
            grid-column: 2/3;
        }
    
        .line{
            grid-row: 1/2;
            grid-column: 2/3;
            width: 1px;
            height: 100%;
            background-color: black;

        }
        #content2{
            display: grid;
            grid-template-rows: 20vh 60vh 20vh;
            grid-template-columns: 100vw;
        }

        #content2 #text2,#text3{
            align-self:center;
            justify-self: center;
            grid-row: 1/3;
            grid-column: 1/2;
            z-index: 50;
            opacity: 0;
        }

        #content2 #text3 {
            margin-top: 75px;
        }
        .flame{
            grid-template-columns: 100vw 200vw;
            height: 100vh;
            width: auto;
            grid-row: 1/4;
            grid-column: 1/2;
            z-index: 75;
            transform: translate3d(100vw,0,0);
        }
        #04{
            align-self: self-end;
            grid-column: 1/2;
            height: 100vh;
        }
        #flametail{
            grid-column: 2/3;
            background-color: black;
            height: 100vh;
            width: 200vw;
            transform: translateX(99vw);
        }


        #content3{
            margin-top: 25px;
            display:grid;
            grid-template-columns: 40% 60%;
            grid-template-rows:auto ;
        }
        #content3 h1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #content3 #text4{
            align-self: self-start;
            margin: 20% 20%;
        }
        #content3 #text4_5{
            justify-self: end;
            margin: 10px;
        }
        #content3 .box{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #content3 p{
            align-self: center;
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 20%;

        }
        #content3 .line{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #content3 .underline{
            justify-self: center;
            grid-row: 1/2;
            grid-column: 1/3;
            width: 80%;
        }


        #content4{
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: auto 500px ;
            margin-top: 25px;
        }

        #content4 img{
            grid-column: 2/3;
            grid-row:2/3;
            width: 500px;
            justify-self: center;
        }
        #content4 #text7{
            align-self: center;
            margin: 0 20%;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #content4 .line{
            grid-column: 2/3;
            grid-row:2/3;
        }
        #content4 #text6{
            justify-self: self-end;
            margin-right: 25%;
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            width: fit-content;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: auto;

        }
       
        .text6 h1:nth-child(1){
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .text6 h1:nth-child(2){
            grid-column: 1/2;
            grid-row: 1/2;
        }

        #content5{
            margin-top: 25px;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows:500px ;
        }

        #content5 img{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 500px;
            justify-self: center;
            
        }

        #content5 #text8{
            align-self: center;
            margin: 0 20%;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        #content5 .underline{
            justify-self: center;
            grid-row: 1/2;
            grid-column: 1/3;
            width: 80%;
        }

        #content6 {
            margin: 25px 10%;
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-template-rows:auto auto 500px ;
        }
        #content6 .type{
            overflow: hidden;
        }
        #content6 .type:nth-of-type(1){
            grid-column: 1/2;
            grid-row: 3/4;
            
        }
        #content6 .type:nth-of-type(2){
            grid-column: 2/3;
        }
        #content6 .type:nth-of-type(3){
            grid-column: 3/4;
        }
        #content6 .type:nth-of-type(4){
            grid-column: 4/5;
        }

        #content6 h1:first-of-type{
            grid-row: 1/2;
            grid-column: 1/5;
        }
        #content6 h1:last-of-type{
            grid-row: 2/3;
            grid-column: 1/5;
        }
        #content6 h1{
            justify-self: center;
        }
        #content6 #text9{
            font-size: 10vh;
        }


        #content6 .type{
            margin-top: 25px;
            justify-self: center;
            grid-row: 3/4;
            width: 90%;
            height: 400px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 2vmin;
            opacity: 0;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 80% 20%;
        }
        #content6 img{
            justify-self:center;
            grid-row: 1/2;
            height: 100%;
        }
        #content6 .button{
            grid-row: 2/3;
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button p{
            color: white;
        }

        #typeinfo{
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100vw;
            height: 100vh;
            background-color: rgb(255 255 255 / 0.1);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            z-index: 80;
            display: none;
            opacity: 0;
        }
        .box{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50vw;
            height: 75vh;
            background-color: black;
            color: white;
            grid-template-rows: 50% 50%;
            grid-template-columns: 100%;
            z-index: 90;
            display: none;
            opacity: 0;
            overflow-y: scroll;
        }
        .box .line{
            background-color: white;
            grid-row: 1/3;
            grid-column: 1/2;
            height: 25%;
            width: 5px;
            align-self: center;
            justify-self: start;
        }
        .box h1 ,.box .underline, .box p{
            margin-left:10%;}

        .box .underline {
            background-color: white;
            grid-row: 1/2;
            grid-column: 1/2;
            height: 2px;
            width: 80%;
        }
        .box h1{
            align-self: self-end;
            grid-row: 1/2;
            grid-column: 1/2;
            margin-bottom: 50px;
        }
        .box p{
            align-self: self-end;
            grid-row: 1/2;
            grid-column: 1/2;
            margin-bottom: 25px;
        }
        .box .infotext{
            margin-bottom: 0;
            margin-top: 25px;
            align-self: start;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .box .x{
            justify-self: self-end;
            grid-row: 1/2;
            grid-column: 1/2;
            width: 25px;
            height: 25px;
            margin: 25px;
        }

        .phonenav{
            display: none;
        }
        #navbutton{
            display: none;
        }

        @media screen and (max-width : 1000px) {
            p{
                font-size: calc(80% + 0.3vmin) !important;
            }
            .num{
                display: none;
            }
            .line{
                display: none;
            }
            .info{
                height: 500px;
                grid-template-rows: 50% 50%;
                grid-template-columns: 100%;
            }
            .info #text1{
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .info img{
                grid-row: 2/3;
                grid-column: 1/2;
                width:300px;
            }


            #content3{
                grid-template-rows: auto auto;
                grid-template-columns: 100%;
            }
            #content3 #text4{
                margin: 0;
                margin-bottom: 10px;
                justify-self: center;
                align-self: center;
                grid-column: 1/2;
            }
            #content3 p{
                margin: 25px 20%;
                justify-self: center;
                align-self: start;
                grid-row: 2/3;
                grid-column: 1/2;
            }
            #content3  .underline{
                height: 1px;
                width: 80vw;
                justify-self: center;
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: self-end;
            }

            #content4{
                grid-template-rows: auto auto;
                grid-template-columns: 100%;
             }
            #content4 #text6{
                margin: 0;
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: start;
                justify-self: center;
                margin-bottom: 10px;
            }
            #content4 img{
                margin-top: 25px;
                grid-row: 1/2;
                grid-column: 1/2;
                width: 25vmax;;
                width:300px;
            }
            #content4 #text7{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            #content5{
                grid-template-rows: auto auto;
                grid-template-columns: 100%;
             }
            #content5 img{
                grid-row: 1/2;
                grid-column: 1/2;
                width:300px;
            }
            #content5 #text8{
                justify-self: start;
                grid-row: 2/3;
                grid-column: 1/2;
                margin-bottom:25px  ;
            }
            #content5 .underline{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            #content6{
                margin-top: 25px ;
                grid-template-columns: 100%;
                grid-template-rows: repeat(5,auto);
            }
            #content6 #text10{
                grid-row: 1/2;
                grid-column: 1/2;
            }
            #content6 #d1{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            #content6 #d2{
                grid-row: 3/4;
                grid-column: 1/2;
            }
            #content6 #d3{
                grid-row: 4/5;
                grid-column: 1/2;
            }
            #content6 #d4{
                grid-row: 5/6;
                grid-column: 1/2;
            }

        }


        @media screen and (max-width : 500px){
            .nav{
                display: none;
            }
            .phonenav{
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 100;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                transform: translateY(-100vh);
            
            }
            .phonenav img{
                margin-top: 10%;
                height: 20%;
            }
            
            #navbutton{
                display: flex;
                position: fixed ;
                top: 0;
                left: 0;
                height: 50px;
                width: 50px;
                z-index: 90;
            }
            .box{
                width: 100vw;
                height: 50vh;
            }
       

        }
    </style>
</head>



<body> 
<div class="phonenavbox">
    <div class="phonenav">
        <img src="SVG/Artboard 2.svg" alt="">
        <p id="phone01" onclick="to01()">01 | ประว้ติมังกร</p>
        <p id="phone02"onclick="to02()">02 | ลักษณะมังกร</p>
        <p id="phone03"onclick="to03()" >03 | ชนิดมังกร</p>
        <div class="closed" onclick="phoneclose()"><p>Close</p></div>
       
        <div class="underline" ></div>
    </div>
</div> 
<img id="navbutton" src="SVG/SVG/humber.svg" onclick="phoneopen()" alt="">
<div class="nav"> 
    <img src="SVG/Artboard 2.svg" alt="">
    <div class="navflame" id="01" onclick="to01()" onh="hover(this.id)"></div>
    <div class="navflame" id="02" onclick="to02()" onhover="hover(this.id)"></div>
    <div class="navflame" id="03" onclick="to03()" onhover="hover(this.id)"></div>
    <div class="underline"></div>
</div>
<div class="info">
    <div id="text1">
        <h1>มังกร</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque non repudiandae voluptatum quo nemo unde deleniti, sequi, eum suscipit iusto mollitia impedit recusandae exercitationem, numquam facere quos iste at minima.
        </p>
    </div>
    <h1 class="num">00</h1>
    <img src="SVG/Artboard 2.svg" alt="" id="dragon">
    <img src="SVG/Artboard 2_5.svg" alt="" class="wigwab">
    <div class="line" ></div>
</div>
<div id="content2">
    <h1 id="text2">ยินดีต้อนรับสู่โลกเวทมนต์</h1>
    <p id="text3">'มังกรสัตว์วิเศษ'</p>
    <div class="flame" id="04"></div><div class="flame" id="flametail"></div>
</div>

<div id="content3">
    <h1 id="text4" >ประว้ติมังกร</h1>
    <h1 id="text4_5" class="num">01</h1>
    <p id="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati qui exercitationem expedita, adipisci ad voluptatem, omnis non harum alias architecto nostrum blanditiis laborum sequi sit rem quis quae tempore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. In facilis deleniti molestiae, corrupti, quasi nam officia illum ratione quia reiciendis necessitatibus tempore doloribus perspiciatis dolore debitis qui dolores accusantium. Optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cumque itaque fugiat facere porro laboriosam enim nemo eveniet fugit, veritatis animi architecto dicta odio voluptate cum quae quasi. Cum, rerum!
        Deleniti, mollitia temporibus! Officia quae cupiditate provident a et ratione laborum magni tempora asperiores, minus velit est ex pariatur beatae quos iusto reprehenderit explicabo dignissimos totam debitis? Accusamus, quasi expedita.
    </p>
    <div class="line"></div>
    <div class="underline" ></div>
</div>


<div id="content4">
    <div id="text6">
        <h1>ลักษณะมังกร &nbsp&nbsp</h1>
        <h1 class="num">02</h1>
    </div>
    <img src="SVG/Artboard 2_2.svg" alt="" class="wing">
    <div id="text7">
        <h1>ปีกมังกร</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Unde placeat alias obcaecati tenetur asperiores iusto quia <br>
        numquam autem harum fugit quam, repellendus quod suscipit reprehenderit,<br>
        consequatur ab, recusandae vero adipisci?<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Adipisci illo nesciunt, itaque accusamus amet ab consequuntur <br>
        dolorem atque est officiis sapiente provident cum a ipsa neque distinctio ex nisi sint.<br>
    </div>
        <div class="line" ></div>
</div>

<div id="content5">
    <img src="SVG/Artboard 2_3.svg" alt="" class="head">
    <div id="text8"><h1>หัวมังกร</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
         Unde placeat alias obcaecati tenetur asperiores iusto quia numquam autem harum fugit quam, <br>
         repellendus quod suscipit reprehenderit, consequatur ab, recusandae vero adipisci?<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci illo nesciunt, <br>
        itaque accusamus amet ab consequuntur dolorem atque est officiis sapiente provident cum <br>
        a ipsa neque distinctio ex nisi sint.<br></div>
        <div class="line" ></div>
        <div class="underline" ></div>
    </p>
</div>

<div id="content6">
    <h1 id="text9" class="num">03</h1>
    <h1 id="text10">ชนิดมังกร</h1>
    <div class="type" id="d1"><img src="dragon/SVG/Artboard 1.svg" alt=""><div class="button" id="type1" onclick="showinfo(this.id)" ><p>ดูข้อมูล</p></div></div>
    <div class="type" id="d2" ><img src="dragon/SVG/Artboard 2.svg" alt=""><div class="button" id="type2"onclick="showinfo(this.id)"><p>ดูข้อมูล</p></div></div>
    <div class="type" id="d3"><img src="dragon/SVG/Artboard 3.svg" alt=""><div class="button" id="type3"onclick="showinfo(this.id)"><p>ดูข้อมูล</p></div></div>
    <div class="type" id="d4" ><img src="dragon/SVG/Artboard 4.svg" alt=""><div class="button" id="type4"onclick="showinfo(this.id)"><p>ดูข้อมูล</p></div></div>
</div>
<div id="typeinfo" onclick="closeinfo()"></div>
<div class="box" id="type1box"><h1>โทรุ</h1><p>มังกรเพลิง</p>
    <img src="SVG/SVG/x.svg" alt="" class="x"onclick="closeinfo()">
    <div class="line"></div>
    <div class="underline"></div>
    <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab aspernatur iusto eum voluptatibus ullam itaque. Soluta, officia cupiditate magnam hic voluptatibus cumque esse sunt, eos incidunt, iste odit quas.</p>
</div>
<div class="box" id="type2box"><h1>เอลม่า</h1><p>มังกรวารี</p>
    <img src="SVG/SVG/x.svg" alt="" class="x"onclick="closeinfo()">
    <div class="line"></div>
    <div class="underline"></div>
    <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab aspernatur iusto eum voluptatibus ullam itaque. Soluta, officia cupiditate magnam hic voluptatibus cumque esse sunt, eos incidunt, iste odit quas.</p>
</div>
<div class="box" id="type3box"><h1>คันนะ คามุย</h1><p>มังกรการกิน</p>
    <img src="SVG/SVG/x.svg" alt="" class="x"onclick="closeinfo()">
    <div class="line"></div>
    <div class="underline"></div>
    <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab aspernatur iusto eum voluptatibus ullam itaque. Soluta, officia cupiditate magnam hic voluptatibus cumque esse sunt, eos incidunt, iste odit quas.</p>
</div>
<div class="box" id="type4box"><h1>ลูคัว</h1><p>มังกรศักดิ์สิทธิ์</p>
    <img src="SVG/SVG/x.svg" alt="" class="x"onclick="closeinfo()">
    <div class="line"></div>
    <div class="underline"></div>
    <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab aspernatur iusto eum voluptatibus ullam itaque. Soluta, officia cupiditate magnam hic voluptatibus cumque esse sunt, eos incidunt, iste odit quas.</p>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.11.0/lottie.min.js"></script>
<script>
        
        var typeid = ""
        function showinfo (id){
            var newid = id + "box"
            typeid = newid
            document.getElementById("typeinfo").style.display = "flex";
            document.getElementById(newid).style.display = 'grid';
            gsap.to("#typeinfo",{ opacity: 1,duration: 0.25,})
            gsap.to(`#${newid}`,{ opacity: 1,duration: 0.25,})
            var yoffset = window.pageYOffset || document.documentElement.scrollTop;
            var xoffset = window.pageXOffset || document.documentElement.scrollLeft;
            window.onscroll = function() { //เปลี่ยนการสกอวให้ทำงานอย่างอื่น
            window.scrollTo(xoffset, yoffset);
            };
        };
        function closeinfo (){
            document.getElementById("typeinfo").style.display = "none";
            document.getElementById(typeid).style.display = 'none';
            gsap.to("#typeinfo",{ opacity: 0,duration: 0.25,})
            gsap.to(`#${typeid}`,{ opacity: 0,duration: 0.25,})
            window.onscroll = function() {} 
        };
        function to01(){
            window.scrollTo(0,(document.getElementById("content3").offsetTop)-50)
            phoneclose()
        }
        function to02(){
            window.scrollTo(0,(document.getElementById("content4").offsetTop)-50)
            phoneclose()
        }
        function to03(){
            window.scrollTo(0,(document.getElementById("content6").offsetTop)-50)
            phoneclose()
        }

        var animation = bodymovin.loadAnimation({
	    container:document.getElementById('01'),
	    path: 'SVG/fai1.json',//นับจาก html
	    renderer: 'svg',
	    loop: true,
        autoplay:false,
        });

        var animation = bodymovin.loadAnimation({
	    container:document.getElementById('02'),
	    path: 'SVG/fai1.json',//นับจาก html
	    renderer: 'svg',
	    loop: true,
        autoplay:false,
        });

        var animation = bodymovin.loadAnimation({
	    container:document.getElementById('03'),
	    path: 'SVG/fai1.json',//นับจาก html
	    renderer: 'svg',
	    loop: true,
        autoplay:false,
        });
        var animation = bodymovin.loadAnimation({
	    container:document.getElementById('04'),
	    path: 'SVG/fai2.json',//นับจาก html
	    renderer: 'svg',
	    loop: true,
        autoplay:true,
        rendererSettings: {
            preserveAspectRatio: 'xMinYMin slice',}
        });

        gsap.registerPlugin(ScrollTrigger);
        ScrollTrigger.normalizeScroll(true);
        window.addEventListener("resize", function () {
            ScrollTrigger.refresh();
        })
        let tl1 = gsap.timeline({
                scrollTrigger: {
                    trigger: "#content2",
                    start:"top top",
                    scrub:true,
                    invalidateOnRefresh:true
            },
        })

        tl1.to("#text2",{ opacity: 1,duration: 1, })
        tl1.to("#text3",{opacity: 1,duration: 2,});

        gsap.to("#content2",{
            scrollTrigger:{
                trigger:"#content2",
                start:"top top",
                end: 3500,
                pin:true,
                pinSpacing:true,
                scrub:true,
                invalidateOnRefresh:true
            },
            
        })
        gsap.to(".flame",{
            transform: 'translateX(-150vw)',
            scrollTrigger:{
                trigger:"#content2",
                start:"top top",
                end: 5400,
                scrub:true,
                invalidateOnRefresh:true
            },
            
        })

              
        gsap.set(".wigwab",{transformOrigin: "61.46% 36.16% 0",})
        gsap.timeline({repeat:-1,yoyo:true})
            .to(".wigwab",{scaleX:1.25,scaleY:1.25, })

         let tl3 =gsap.timeline({
            scrollTrigger:{
                trigger:".type",
                start: "top bottom",
                end: "top center",
                scrub:1,
                invalidateOnRefresh:true,
            },
         }) 
        var type = Array.from(document.querySelectorAll(".type"))
            for (let i = 0; i < type.length; i++){
                var lol = type[i].id.toString()
                tl3.fromTo(`#${lol}`,{ opacity: 0,y:300,},{ opacity: 1,y:0, });
            }
    


        //for phone
        function phoneclose(){
            gsap.to(".phonenav",{y:"-100vh",opacity:0,})
        }
        function phoneopen(){
            gsap.to(".phonenav",{y:"0vh",opacity:1,})
        }   
        



            
    </script>
</body>
</html>
