<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 10000px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            font-size: calc(80% + 0.1vmax);
        }

        h1{
            font-size: calc(100% + 1vmax);
        }
        
        p{
            font-weight: 100;
        }
        .nav{
            align-self: center;
            margin-top: 10px;
            width: 50vw;
            min-width: 720px ;
            display: grid;
            grid-template-columns: 20% repeat(4,15%) 20%;
            grid-template-rows: auto;
            justify-self: center;
        }
        .nav  img{
            min-height: 10px;
            justify-self: center;
            max-width: 100%;
        }
        .nav img:nth-of-type(1){
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .nav img:nth-of-type(2){
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .nav img:nth-of-type(3){
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .nav img:nth-of-type(4){
            grid-row: 1/2;
            grid-column: 5/6;
        }

        .nav .underline{
            align-self: self-end;
            grid-row: 1/2;
            grid-column: 1/7;
            background-color: black;
            width: 100%;
            height: 1px;
            border-radius: 360px;
        }
        .info{
            display: grid;
            width: 100vw;
            min-width: 50%;
            max-width: 100%;
            grid-template-columns: repeat(2,50%);
            grid-template-rows: 100%;
        }
        .info .text1{
            align-self:  center;
            grid-row: 1/2;
            grid-column: 1/2;
            margin: 20%;
        }
        .info img {
            align-self:center;
            justify-self: center;
            grid-row: 1/2;
            grid-column: 2/3;
            object-fit: cover;
            width: 500px;
        }
        .info>h1{
            justify-self: unset;
            align-self: start;
            margin: 2%;
            grid-row: 1/2;
            grid-column: 2/3;
        }
    
        .line{
            grid-row: 1/2;
            grid-column: 2/3;
            width: 1px;
            height: 100%;
            background-color: black;

        }
        #content2{
            display: grid;
            grid-template-rows: 200px 800px;
            grid-template-columns: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .end1{
            grid-row: 1/2;
            grid-column: 1/2;
            background: rgb(255,255,255);
            background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3981967787114846) 17%, rgba(255,255,255,1) 43%, rgba(255,255,255,1) 100%);
            height: 100vh;
            position: relative;
            bottom: 320px;
            z-index: 25;
        }
        #content2 p,h1{
            align-self:center;
            justify-self: center;
            grid-row: 1/3;
            grid-column: 1/2;
            z-index: 50;
        }

        #content2 .text3 {
            margin-top: 10vmin;
        }
        .flame{
            background: #000;
            width: 200vw;
            height: ;
            grid-row: 1/3;
            grid-column: 1/2;
            z-index: 75;
            transform: translate3d(100vw,0,0);
        }
        .content3{
            position: relative;
            top:350vh;
            display:grid;
            grid-template-columns: repeat(2,50vw);
            grid-template-rows:100vh ;
        }
        .content3 h1{
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
        }
        .content3 p{
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
        }
        @media screen and (max-width : 1200px) {
            .info{
                grid-template-rows: ;
            }
        }
    </style>
</head>
<body>  
<div class="nav"> 
    <img src="SVG/Artboard 2.svg" alt="">
    <img src="SVG/Artboard 2_1.svg" alt="">
    <img src="SVG/Artboard 2_1.svg" alt="">
    <img src="SVG/Artboard 2_1.svg" alt="">
    <div class="underline"></div>
</div>
<div class="info">
    <div class="text1"><h1>มังกร</h1>
        <p>มังกร เป็นสัตว์วิเศษที่รู้จักกันในวรรณคดีของจีนและตะวันตก  </br>
                แม้จะใช้คำว่ามังกร (dragon) เหมือนกัน แต่มังกรของจีนและตะวันตกนั้นสื่อถึงสัตว์ต่างชนิดกัน </br>
                มังกรของจีนมีรูปร่างลักษณะจัดอยู่ในประเภทสัตว์เลื้อยคลานหรืองู ไม่มีปีก แต่สามารถบินไปในอากาศได้ </br>
                ส่วนมังกรของตะวันตกจะมีขา มีปีกและสามารถพ่นไฟได้ </br>
        </p>
    </div>
    <h1>00</h1>
    <img src="SVG/Artboard 2.svg" alt="">
    <div class="line"></div>
</div>
<div id="content2">
    <div class="end1"></div> 
    <h1 class="text2">ยินดีต้อนรับสู่โลกเวทมนต์</h1>
    <p class="text3">'มังกรสัตว์วิเศษ'</p>
    <div class="flame"></div>
</div>

<div class="content3">
    <h1>ประว้ติมังกร</h1>
    <p>มังกรยุโรป (European dragon) เป็นมังกรในความเชื่อของยุโรปสมัยกลาง แต่มีความแตกต่างจากมังกรจีนหรือมังกรทิเบตมาก ซึ่งเป็นสัตว์กึ่งเทพเจ้ามีอิทธิฤทธิ์ดลบันดาลให้เกิดฝน เกิดความอุดมสมบูรณ์ได้ แต่มังกรของยุโรปเป็นสัตว์ที่เสมือนตัวแทนของความชั่วร้ายหรือปีศาจ เป็นสัตว์ที่มุ่งร้ายต่อมนุษย์ โดยมากมีลักษณะเป็นสัตว์สี่ขา มีปีกกว้างใหญ่คล้ายค้างคาว หางยาวปลายหางเป็นรูปสามเหลี่ยมคล้ายหัวหอก สามารถพ่นไฟได้
        มังกรในตำนานพื้นบ้านของยุโรป มักเป็นสัตว์ที่เฝ้าสมบัติและหวงทรัพย์สินเหล่านั้น โดยมากมักจับเอาเจ้าหญิงแสนสวยไปขังไว้บนยอดปราสาท และเป็นอัศวินซึ่งเสมือนวีรบุรุษเข้ามาช่วยเจ้าหญิงและฆ่ามังกรนั้นตาย
        ตำนานมังกรของยุโรป ที่เป็นที่รู้จัก เช่น ซิคฟรีด (Siegfried) ในตำนานแร็กนาร็อกของยุโรปเหนือ ที่สังหารมังกรแล้วเลือดมังการอาบตัวทำให้เกิดความอมตะ ไม่มีวันตาย เป็นต้น
        กระนั้นมังกรของยุโรป ก็มักใช้เป็นตราสัญลักษณ์ของตระกูลขุนนาง อัศวิน หรือประดับบนธงของบางประเทศ เวลส์ เป็นต้น เพราะถือเป็นการแสดงถึงพลังอำนาจ</p>
    <div></div>
</div>




    <script>
        var tx1 = document.querySelector('.text2');
        var tx2 = document.querySelector('.text3');
        var flame1 = document.querySelector('.flame');
        var content2 = document.querySelector('#content2');
        var txtime = 600


        document.addEventListener('scroll',() =>{
            var yoffset = window.scrollY
            console.log(yoffset)

            if(yoffset < 3600){
                content2.style.position= "sticky";
            }

            var tx1start = 600
            var per1 = (yoffset-tx1start)/txtime//resetframe = 600-600 =0 /400
            tx1.style.opacity = per1;

            var tx2start = 1100
            var per2 = (yoffset-tx2start)/txtime
            tx2.style.opacity = per2;

            var textend = 2000; 
            if (yoffset > textend){
                var per3 = 1-(yoffset-textend)/txtime;
                tx1.style.opacity = per3;
                tx2.style.opacity = per3;
            }
            var flamestart = 4000;
            var per4 = ((yoffset-flamestart)/2500)*-100;
            flame1.style.transform = `translate3d(${per4}vw,0,0)`;// tranform "or"
            
            if(yoffset >  flamestart +100){
                content2.style.position= "relative";

            }

        })
    </script>
</body>
</html>