้่<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 41000px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .h{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(2,100px);
            background-color: aqua;
            align-items: normal;

        }
        p{

            grid-row: 1/2;
            grid-column: 1/2;
        }
        .test{
            top: 0;
            background: #000;
            width: 100px;
            height: 100px;
            transform: translate3d(20px,500px,0);
        }
    </style>
</head>
<div class="h">
    <p>
     ยินดีต้อนรับสู่โลกเวทมนต์
    </p>
</div>
<div class="test"></div>
    <script>
        var test1 = document.querySelector(".test")
         document.addEventListener('scroll',() =>{
            var yoffset = window.pageYOffset || this.document.documentElement.scrollTop
            var per4 = yoffset
            console.log(per4)
            test1.style.transform = "translate3d(" + yoffset + "px , 0 , 0)";
         })
        
    </script>
</body>
</html>